<snippet>
	<content><![CDATA[
wx.chooseImage({
	count: ${1:1},
	sizeType: ${2:['original', 'compressed']}, // original 原图，compressed 压缩图，默认二者都有
	sourceType: ${3:['album', 'camera']}, // album 从相册选图，camera 使用相机，默认二者都有
	success: function (res) {
		${4:var tempFilePaths = res.tempFilePaths}
	},
	fail: function(res) {
		${5}
	},
	complete: function(res) {
		${6}
	}
})
]]></content>
	<tabTrigger>wx.chooseImage</tabTrigger>
	<description>(从本地相册选择图片或使用相机拍照)</description>
	<scope>source.js</scope>
</snippet>
