{
  "scope": "text.wxml string.quoted",
    "completions":
    [
        { "trigger": "scaleToFill \t image-mode-value", "contents": "scaleToFill" },
        { "trigger": "aspectFit \t image-mode-value", "contents": "aspectFit" },
        { "trigger": "aspectFill \t image-mode-value", "contents": "aspectFill" },
        { "trigger": "widthFix \t image-mode-value", "contents": "widthFix" },
        { "trigger": "top \t image-mode-value", "contents": "top" },
        { "trigger": "bottom \t image-mode-value", "contents": "bottom" },
        { "trigger": "center \t image-mode-value", "contents": "center" },
        { "trigger": "left \t image-mode-value", "contents": "left" },
        { "trigger": "right \t image-mode-value", "contents": "right" },
        { "trigger": "top left \t image-mode-value", "contents": "top left" },
        { "trigger": "top right \t image-mode-value", "contents": "top right" },
        { "trigger": "bottom left \t image-mode-value", "contents": "bottom left" },
        { "trigger": "bottom right \t image-mode-value", "contents": "bottom right" },
    ]
}
