<snippet>
	<content><![CDATA[
wx.getUserInfo({
	success: (res) => {
		${1:let userInfo = res.userInfo
		let nickName = userInfo.nickName
		let avatarUrl = userInfo.avatarUrl
		let gender = userInfo.gender // 性别 0：未知、1：男、2：女
		let province = userInfo.province
		let city = userInfo.city
		let country = userInfo.country
		let signature = res.signature
		let encryptData = res.encryptData}
	},
	fail: (res) => {
		${2}
	},
	complete: (res) => {
		${3}
	}
})
]]></content>
	<tabTrigger>wx.getUserInfo</tabTrigger>
	<description>(获取用户信息)</description>
	<scope>source.js</scope>
</snippet>
