<snippet>
	<content><![CDATA[
wx.getSystemInfo({
	success: (res) => {
		${1:let brand = res.brand  // 手机品牌
		let model = res.model  // 手机型号
		let pixelRatio = res.pixelRatio  // 设备像素比
		let screenWidth = res.screenWidth  // 屏幕宽度
		let screenHeight = res.screenHeight  // 屏幕高度
		let windowWidth = res.windowWidth  // 可使用窗口宽度
		let windowHeight = res.windowHeight  // 可使用窗口高度
		let language = res.language  // 微信设置的语言
		let version = res.version  // 微信版本号
		let system = res.system  // 操作系统版本
		let platform = res.platform  // 客户端平台}
	},
	fail: (res) => {
		${2}
	},
	complete: (res) => {
		${3}
	}
})
]]></content>
	<tabTrigger>wx.getSystemInfo</tabTrigger>
	<description>(获取系统信息)</description>
	<scope>source.js</scope>
</snippet>
