<snippet>
	<content><![CDATA[
wx.getLocation({
	type: '${1}',  // 默认为 wgs84 返回 gps 坐标，gcj02 返回可用于wx.openLocation的坐标
	altitude: ${2:false},  // 传入 true 会返回高度信息，由于获取高度需要较高精确度，会减慢接口返回速度
	success: (res) => {
		${3:var latitude = res.latitude  // 纬度，浮点数，范围为-90~90，负数表示南纬
		var longitude = res.longitude  // 经度，浮点数，范围为-180~180，负数表示西经
		var speed = res.speed  // 速度，浮点数，单位m/s
		var accuracy = res.accuracy  // 位置的精确度
		var altitude = res.altitude  // 高度，单位 m（>=v1.2.0）
		var verticalAccuracy = res.verticalAccuracy  // 垂直精度，单位 m（Android 无法获取，返回 0）（>=v1.2.0）
		var horizontalAccuracy = res.horizontalAccuracy  // 水平精度，单位 m（>=v1.2.0）}
	},
	fail: (res) => {
		${4}
	},
	complete: (res) => {
		${5}
	}
})
]]></content>
	<tabTrigger>wx.getLocation</tabTrigger>
	<description>(获取当前的地理位置、速度)</description>
	<scope>source.js</scope>
</snippet>
